{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/flowsharp.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Security": {
    "CredentialEncryptionKey": "sU7uc/MSLu+Aib+HM5nrQXwPifVu+UYwbmu6rfwtYBU="
  },
  "HttpNodes": {
    "Exposure": "Local",
    "BlockPrivateNetworks": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
